# DiginamicTPLibrary

./: pom.xml
src/main/java/Diginamic/TP2JPA/: LibraryManagementApplication.java
src/main/java/Diginamic/TP2JPA/Entities/: Client.java  Compo.java  CompoId.java  Emprunt.java  Livre.java
src/main/java/Diginamic/TP2JPA/Repositories/: IClientRepository.java  ICompoRepository.java  IEmpruntRepository.java  ILivreRepository.java
src/main/java/Diginamic/TP2JPA/Utilities/: JPAUtil.java  LiquidbaseUtil.java
src/main/resources/: application.properties  liquidbase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
